Repository: MuchaSsak/language-ai
Catalog: src/locales/*/messages.po
Languages: af, ar, pl

source: Sunday
af: Sondag
ar: الأحد
pl: Niedziela

source: Monday
af: Maandag
ar: الاثنين
pl: Poniedziałek

source: Tuesday
af: Dinsdag
ar: الثلاثاء
pl: Wtorek

source: Wednesday
af: Woensdag
ar: الخميس
pl: Środa

source: Thursday
af: Donderdag
ar: الخميس
pl: Czwartek

source: Friday
af: Vrydag
ar: الجمعة
pl: Piątek

source: Saturday
af: Saterdag
ar: سبت
pl: Sobota

source: Please contact us immediately at {CONTACT_EMAIL}
af: Kontak ons onmiddellik by {CONTACT_EMAIL}
ar: يرجى الاتصال بنا على الفور على {CONTACT_EMAIL}
pl: Skontaktuj się z nami natychmiast pod adresem {CONTACT_EMAIL}

source: (Currently turned off)
af: (Tans afgeskakel)
ar: (قيد الإغلاق حاليًا)
pl: (Obecnie wyłączone)

source: (Currently turned on)
af: (Tans aangeskakel)
ar: (قيد التشغيل حاليًا)
pl: (Obecnie włączone)

source: {dayStreak} day streak and counting! Keep it up!
af: {dayStreak} dae agtermekaar! Hou so aan!
pl: Seria {dayStreak} dni i dalej! Tak trzymaj!

source: {estimatedTimeMinutes} mins
af: {estimatedTimeMinutes} min
pl: {estimatedTimeMinutes} min

source: {questionsCount} questions
af: {questionsCount} vrae
ar: {questionsCount} أسئلة
pl: {questionsCount} pytań

source: {timeMinutes} minutes
af: {timeMinutes} minute
ar: {timeMinutes} دقائق
pl: {timeMinutes} minut

source: {value} mins
af: {value} min
pl: {value} min

source: {value}h
af: {value}u
ar: {value}س
pl: {value} godz.

source: {wordsCount} words
af: {wordsCount} woorde
pl: {wordsCount} słów

source: ∞ Unlimited
af: ∞ Onbeperk
ar: ∞ غير محدود
pl: ∞ Bez limitu

source: 1 minute
af: 1 minuut
ar: دقيقة واحدة
pl: 1 minuta

source: 1 question
af: 1 vraag
ar: سؤال واحد
pl: 1 pytanie

source: 1 word
af: 1 woord
ar: واحد
pl: 1 słowo

source: 10 questions
af: 10 vrae
ar: 10 أسئلة
pl: 10 pytań

source: 15 seconds
af: 15 sekondes
ar: 15 ثانية
pl: 15 sekund

source: 20 questions
af: 20 vrae
ar: 20 سؤالًا
pl: 20 pytań

source: 30 questions
af: 30 vrae
ar: 30 سؤالًا
pl: 30 pytań

source: 30 seconds
af: 30 sekondes
ar: 30 ثانية
pl: 30 sekund

source: 5 questions
af: 5 vrae
ar: 5 أسئلة
pl: 5 pytań

source: 5 seconds
af: 5 sekondes
ar: 5 ثواني
pl: 5 sekund

source: 60 seconds
af: 60 sekondes
ar: 60 ثانية
pl: 60 sekund

source: A challenge is ready!
af: 'n Uitdaging is gereed!
ar: المهمة جاهزة!
pl: Wyzwanie gotowe!

source: Account
af: Rekening
ar: حساب
pl: Konto

source: Accuracy
af: Akkuraatheid

source: Achievements
af: Prestasies
ar: الإنجازات
pl: Osiągnięcia

source: Add
af: Voeg by
ar: إضافة
pl: Dodaj

source: Add another
af: Voeg nog een by
ar: إضافة آخر
pl: Dodaj kolejne

source: Add new flashcard
af: Voeg nuwe flitskaart by
ar: إضافة بطاقة جديدة
pl: Dodaj nową fiszkę

source: AI enhanced
af: AI-verbeter

source: Albania
af: Albanië
ar: ألبانيا

source: Albanian
af: Albanees
ar: الألبانية
pl: albański

source: All the information Linkoglot stores about you
af: Al die inligting wat Linkoglot oor jou stoor
ar: جميع المعلومات التي يخزنها Linkoglot عنك
pl: Wszystkie informacje, które Linkoglot przechowuje o Tobie

source: Already have an account? <0>Sign in</0>
af: Het jy reeds 'n rekening? <0>Meld aan</0>
ar: لديك حساب بالفعل؟ <0>تسجيل الدخول</0>
pl: Masz już konto? <0>Zaloguj się</0>

source: Already subscribed
af: Reeds ingeteken
ar: مشترك بالفعل
pl: Już subskrybujesz

source: Amount due
af: Bedrag verskuldig
ar: المبلغ المستحق
pl: Kwota do zapłaty

source: Amount of flashcards detected: {detectedFlashcardsCount}
af: Aantal flitskaarte bespeur: {detectedFlashcardsCount}
ar: عدد البطاقات المكتشفة: {detectedFlashcardsCount}
pl: Liczba wykrytych fiszek: {detectedFlashcardsCount}

source: Amount of total questions
af: Aantal totale vrae
ar: عدد الأسئلة الإجمالي
pl: Liczba wszystkich pytań

source: An another session of learning in the books. Be proud!
af: Nog 'n leer-sessie in die boeke. Wees trots!
ar: جلسة تعلم أخرى في السجل. كن فخوراً!
pl: Kolejna sesja nauki za Tobą. Bądź dumny!

source: An object or round fruit (noun).
af: 'n Voorwerp of ronde vrug (selfstandige naamwoord).
ar: جسم أو فاكهة مستديرة (اسم).
pl: Obiekt lub okrągły owoc (rzeczownik).

source: Analyze
af: Ontleed
ar: تحليل
pl: Analizuj

source: Analyzed Picture
af: Ontlede Foto
ar: صورة محللة
pl: Przeanalizowane zdjęcie

source: Annually
af: Jaarliks
ar: سنوياً
pl: Rocznie

source: Anonymous
af: Anoniem
ar: مجهول
pl: Anonimowy

source: Answering mode
af: Antwoordmodus
ar: وضع الإجابة
pl: Tryb odpowiadania

source: Apprentice
af: Leerling
ar: متدرب
pl: Uczeń

source: Arabic
af: Arabies
ar: العربية
pl: Arabski

source: Are you sure you want to cancel this edit?
af: Is jy seker jy wil hierdie wysiging kanselleer?
ar: هل أنت متأكد أنك تريد إلغاء هذا التعديل؟
pl: Czy na pewno chcesz anulować tę zmianę?

source: Are you sure you want to delete this quiz?
af: Is jy seker jy wil hierdie quiz uitvee?
ar: هل أنت متأكد أنك تريد حذف هذا الاختبار؟
pl: Czy na pewno chcesz usunąć ten quiz?

source: Are you sure you want to delete this study set?
af: Is jy seker jy wil hierdie studiestel uitvee?
ar: هل أنت متأكد أنك تريد حذف مجموعة الدراسة هذه؟
pl: Czy na pewno chcesz usunąć ten zestaw do nauki?

source: Are you sure you want to delete your account?
af: Is jy seker jy wil jou rekening uitvee?
ar: هل أنت متأكد أنك تريد حذف حسابك؟
pl: Czy na pewno chcesz usunąć swoje konto?

source: Are you sure you want to discard your changes?
af: Is jy seker jy wil jou veranderinge weggooi?
ar: هل أنت متأكد أنك تريد تجاهل تغييراتك؟
pl: Czy na pewno chcesz odrzucić zmiany?

source: Are you sure you want to erase your progress?
af: Is jy seker jy wil jou vordering uitvee?
ar: هل أنت متأكد أنك تريد مسح تقدمك؟
pl: Czy na pewno chcesz wyczyścić swoje postępy?

source: Are you sure you want to sign out?
af: Is jy seker jy wil afmeld?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
pl: Czy na pewno chcesz się wylogować?

source: Are you sure you want to stop learning?
af: Is jy seker jy wil ophou leer?
ar: هل أنت متأكد أنك تريد إيقاف التعلم؟
pl: Czy na pewno chcesz zakończyć naukę?

source: Argentina
af: Argentinië
ar: الأرجنتين
pl: Argentyna

source: Armenia
af: Armenië
ar: أرمينيا

source: Armenian
af: Armeens
ar: الأرمنية
pl: Ormiański

source: Audio
af: Oudio
ar: صوت

source: Audio feedback
af: Klankterugvoer
ar: تعليق صوتي
pl: Informacja dźwiękowa

source: Audio Feedback
af: Oudio-terugvoer
ar: تعليق صوتي

source: Australia
af: Australië
ar: أستراليا

source: Austria
af: Oostenryk
ar: النمسا

source: Azerbaijan
af: Azerbeidjan
ar: أذربيجان
pl: Azerbejdżan

source: Azerbaijani
af: Azerbeidjaans
ar: الأذربيجانية
pl: Azerbejdżański

source: Bangladesh
af: Bangladesj
ar: بنغلاديش
pl: Bangladesz

source: Basque
af: Baskies
ar: الباسكية
pl: Baskijski

source: Beat a challenge ⚔️
af: Oorwin 'n uitdaging ⚔️
ar: اهزم تحدياً ⚔️
pl: Pokonaj wyzwanie ⚔️

source: Beat it!
af: Kry dit reg!
ar: اهزمه!
pl: Rozwal to!

source: Belarus
af: Wit-Rusland
ar: بيلاروسيا
pl: Białoruś

source: Belarusian
af: Wit-Russies
ar: البيلاروسية
pl: Białoruski

source: Belgium
af: België
ar: بلجيكا
pl: Belgia

source: Bengali
af: Bengaals
ar: البنغالية
pl: Bengalski

source: Between cards
af: Tussen kaarte
ar: بين البطاقات
pl: Między kartami

source: Between terms and definitions
af: Tussen terme en definisies
ar: بين المصطلحات والتعريفات
pl: Między terminami i definicjami

source: Bosnia and Herzegovina
af: Bosnië en Herzegowina
ar: البوسنة والهرسك
pl: Bośnia i Hercegowina

source: Bosnian
af: Bosnies
ar: البوسنية
pl: Bośniacki

source: Brazil
af: Brasilië
ar: البرازيل
pl: Brazylia

source: Brunei
af: Broenei
ar: بروناي

source: Bulgaria
af: Bulgarye
ar: بلغاريا
pl: Bułgaria

source: Bulgarian
af: Bulgaars
ar: البلغارية
pl: Bułgarski

source: Burmese
af: Birmaans
ar: البورمية
pl: Birmański

source: Cambodia
af: Kambodja
ar: كمبوديا
pl: Kambodża

source: Camera
af: Kamera
ar: كاميرا
pl: Aparat

source: Canada
af: Kanada
ar: كندا
pl: Kanada

source: Cancel
af: Kanselleer
ar: إلغاء
pl: Anuluj

source: Cancel anytime
af: Kanselleer enige tyd
ar: إلغاء في أي وقت
pl: Anuluj w dowolnym momencie

source: Cancel subscription
af: Kanselleer intekening
ar: إلغاء الاشتراك
pl: Anuluj subskrypcję

source: Cancel Subscription
af: Kanselleer Intekening
ar: إلغاء الاشتراك
pl: Anuluj subskrypcję

source: Catalan
af: Katalaans
ar: الكتالانية
pl: Kataloński

source: Category
af: Kategorie
ar: الفئة
pl: Kategoria

source: Challenge
af: Uitdaging
ar: تحدي
pl: Wyzwanie

source: Challenge options
af: Uitdagingopsies
ar: خيارات التحدي

source: Challenges
af: Uitdagings
ar: التحديات

source: Challenges beat
af: Uitdaging oorwin
ar: التحديات المهزومة
pl: Pokonane wyzwania

source: Change plan
af: Verander plan
ar: تغيير الخطة
pl: Zmień plan

source: Change Subscription
af: Verander intekening
ar: تغيير الاشتراك
pl: Zmień subskrypcję

source: Check!
af: Kontroleer!
ar: تحقق!
pl: Sprawdź!

source: China
af: Sjina
ar: الصين
pl: Chiny

source: Chinese
af: Sjinees
ar: الصينية
pl: chiński

source: Choose to message your friends or download a file with your flashcards!
af: Kies om jou vriende te boodskap of 'n lêer met jou flitskaarte te aflaai!
ar: اختر مراسلة أصدقائك أو تحميل ملف ببطاقاتك!
pl: Wybierz, czy wysłać wiadomość do znajomych, czy pobrać plik z fiszkami!

source: Clear all settings
af: Maak alle instellings skoon
ar: مسح جميع الإعدادات
pl: Wyczyść wszystkie ustawienia

source: Cleared all settings and signed out!
af: Alle instellings is skoongemaak en uitgeteken!
ar: تم مسح جميع الإعدادات وتسجيل الخروج!
pl: Wyczyszczono wszystkie ustawienia i wylogowano!

source: Close quiz
af: Maak vasvra toe
ar: إغلاق الاختبار
pl: Zamknij quiz

source: Closest to mastery
af: Naby meesterskap
ar: الأقرب للإتقان
pl: Najbliżej mistrzostwa

source: Collapse extra flashcard options
af: Vou ekstra flitskaartopsies in
ar: طي خيارات البطاقة الإضافية
pl: Zwiń dodatkowe opcje fiszek

source: Comma
af: Komma
ar: فاصلة
pl: Przecinek

source: Confirm and continue
af: Bevestig en gaan voort
ar: تأكيد ومتابعة
pl: Potwierdź i kontynuuj

source: Congratulations! You have successfully signed up for our analytics lol!
af: Geluk! Het het suksesvol vir ons analitikaaangeteken lol!
ar: تهانينا! لقد اشتركت بنجاح في تحليلاتنا لول!
pl: Gratulacje! Pomyślnie zapisałeś się do naszej analityki lol!

source: Congratulations! You have successfully signed up for our promotional marketing!
af: Geluk! Het het suksesvol vir ons promosiemarketing aangeteken!
ar: تهانينا! لقد اشتركت بنجاح في تسويقنا الترويجي!
pl: Gratulacje! Pomyślnie zapisałeś się do naszego marketingu promocyjnego!

source: Congratulations! You've finished the challenge!
af: Geluk! Jy het die uitdaging voltooi!
ar: تهانينا! لقد أنهيت التحدي!
pl: Gratulacje! Ukończyłeś wyzwanie!

source: Congratulations! You've finished the quiz!
af: Geluk! Jy het die vasvra voltooi!
ar: تهانينا! لقد أنهيت الاختبار!
pl: Gratulacje! Ukończyłeś quiz!

source: Congratulations! You've just earned the "{title}" achievement!
af: Geluk! Jy het pas die "{title}" prestasie verdien!
ar: تهانينا! لقد حصلت للتو على إنجاز "{title}"!
pl: Gratulacje! Właśnie zdobyłeś osiągnięcie "{title}"!

source: Consent to optional analytics checkbox
af: Toestemming vir opsionele analitikamerkblokkie
ar: الموافقة على مربع التحليلات الاختيارية
pl: Zgoda na opcjonalną analitykę

source: Consent to optional marketing checkbox
af: Toestemming vir opsionele bemarkingsmerkblokkie
ar: الموافقة على مربع التسويق الاختياري
pl: Zgoda na opcjonalny marketing

source: Consent to required checkbox
af: Toestemming vir vereiste merkblokkie
ar: الموافقة على مربع الاختيار الإلزامي
pl: Zgoda na wymagane zgody

source: Consentual agreements
af: Toestemmingsooreenkomste
ar: اتفاقيات الموافقة
pl: Umowy o zgodzie

source: Consider consenting to our promotional marketing again to always be up to date!
af: Oorweeg om weer toestemming te gee vir ons promosiemarketing om altyd op hoogte te bly!
ar: فكر في الموافقة على تسويقنا الترويجي مرة أخرى لتكون دائماً على اطلاع!
pl: Rozważ ponowną zgodę na nasz marketing promocyjny, aby zawsze być na bieżąco!

source: Consider signing up again to reach your goals in language learning!
af: Oorweer om weer aan te teken om jou doelwitte in taalaanleer te bereik!
ar: فكر في الاشتراك مرة أخرى للوصول إلى أهدافك في تعلم اللغة!
pl: Rozważ ponowną rejestrację, aby osiągnąć swoje cele w nauce języków!

source: Contact Request
af: Kontakversoek
ar: طلب اتصال
pl: Prośba o kontakt

source: Contact Us
af: Kontak Ons
ar: اتصل بنا
pl: Skontaktuj się z nami

source: Continue
af: Gaan voort
ar: متابعة
pl: Kontynuuj

source: Copied the text to your clipboard!
af: Die teks is na jou knipbord gekopieer!
ar: تم نسخ النص إلى الحافظة!
pl: Skopiowano tekst do schowka!

source: Copy or send
af: Kopieer of stuur
ar: نسخ أو إرسال
pl: Kopiuj lub wyślij

source: Correct Answer
af: Regte Antwoord
ar: إجابة صحيحة
pl: Poprawna odpowiedź

source: Correct: {correctAnswer}
af: Reg: {correctAnswer}
ar: الصحيح: {correctAnswer}
pl: Poprawna: {correctAnswer}

source: Couldn't retrieve the billing...
af: Kon die rekening nie herwin nie...
ar: تعذر استرداد الفوترة...
pl: Nie udało się pobrać danych rozliczeniowych...

source: Create flashcards!
af: Skep flitskaarte!
ar: أنشئ بطاقات تعليمية!
pl: Utwórz fiszki!

source: Create study set!
af: Skep studiestel!
ar: أنشئ مجموعة دراسية!
pl: Utwórz zestaw do nauki!

source: Create your personalized study sets and expand on your vocabulary right now!
af: Skep jou gepersonaliseerde studiestelle en brei jou woordeskat nou uit!
ar: أنشئ مجموعاتك الدراسية المخصصة ووسّع مفرداتك الآن!
pl: Utwórz spersonalizowane zestawy do nauki i rozszerz swoje słownictwo już teraz!

source: Croatia
af: Kroasië
ar: كرواتيا
pl: Chorwacja

source: Croatian
af: Kroaties
ar: الكرواتية
pl: chorwacki

source: Current
af: Huidig
ar: الحالي
pl: Bieżący

source: Currently turned off
af: Tans afgeskakel
ar: مُعطّل حالياً
pl: Obecnie wyłączone

source: Currently turned on
af: Tans aangeskakel
ar: مُفعّل حالياً
pl: Obecnie włączone

source: Custom...
af: Pasgemaak...
ar: مخصص...
pl: Niestandardowy...

source: Customizable AI quizes and study sets
af: Aanpasbare AI-vasvrae en studiestelle
ar: اختبارات ومجموعات دراسية بالذكاء الاصطناعي قابلة للتخصيص
pl: Konfigurowalne quizy AI i zestawy do nauki

source: Cyprus
af: Siprus
ar: قبرص
pl: Cypr

source: Czech
af: Tsjeggies
ar: التشيكية
pl: czeski

source: Czech Republic
af: Tsjeks
ar: جمهورية التشيك
pl: Republika Czeska

source: Daily
af: Elke dag
ar: يومي
pl: Codziennie

source: Daily Quests
af: Daaglikse Quêtes
ar: مهام يومية
pl: Zadania dzienne

source: Danish
af: Dansk
ar: الدنماركية
pl: Duński

source: Dark Mode
af: Donker modus
ar: الوضع الداكن
pl: Tryb ciemny

source: Data cannot be longer than {MAX_IMPORT_FLASHCARDS_DATA_LENGTH} characters
af: Data mag nie meer as {MAX_IMPORT_FLASHCARDS_DATA_LENGTH} karakters wees nie
ar: لا يمكن أن تتجاوز البيانات {MAX_IMPORT_FLASHCARDS_DATA_LENGTH} حرفاً
pl: Dane nie mogą być dłuższe niż {MAX_IMPORT_FLASHCARDS_DATA_LENGTH} znaków

source: Data is missing!
af: Data is ontstig!
ar: البيانات مفقودة!
pl: Brak danych!

source: Data should be at least {MIN_IMPORT_FLASHCARDS_DATA_LENGTH} characters long
af: Die data moet minstens {MIN_IMPORT_FLASHCARDS_DATA_LENGTH} karakters wees
ar: يجب أن تكون البيانات {MIN_IMPORT_FLASHCARDS_DATA_LENGTH} حرفاً على الأقل
pl: Dane powinny mieć co najmniej {MIN_IMPORT_FLASHCARDS_DATA_LENGTH} znaków

source: day
af: dag
ar: يوم
pl: dzień

source: Day streak
af: Daag se streik
ar: سلسلة الأيام
pl: Seria dni

source: days
af: dae
ar: أيام
pl: dni

source: Definition
af: Definisie
ar: التعريف
pl: Definicja

source: Definition cannot be longer than {MAX_FLASHCARD_FOREIGN_MSG_LENGTH} characters
af: Definisie mag nie langer wees as {MAX_FLASHCARD_FOREIGN_MSG_LENGTH} karakters
ar: لا يمكن أن يتجاوز التعريف {MAX_FLASHCARD_FOREIGN_MSG_LENGTH} حرفاً
pl: Definicja nie może być dłuższa niż {MAX_FLASHCARD_FOREIGN_MSG_LENGTH} znaków

source: Definition is missing!
af: Definisie is ontbreek!
ar: التعريف مفقود!
pl: Brak definicji!

source: Definition should be at least {MIN_FLASHCARD_FOREIGN_MSG_LENGTH} characters long
af: Definisie moet ten minste {MIN_FLASHCARD_FOREIGN_MSG_LENGTH} karakters wees.
ar: يجب أن يكون التعريف {MIN_FLASHCARD_FOREIGN_MSG_LENGTH} حرفاً على الأقل
pl: Definicja powinna mieć co najmniej {MIN_FLASHCARD_FOREIGN_MSG_LENGTH} znaków

source: Delete
af: Verwyder
ar: حذف
pl: Usuń

source: Delete Account
af: Verwyder rekening
ar: حذف الحساب
pl: Usuń konto

source: Delete flashcard
af: Verwyder flashkaart
ar: حذف البطاقة التعليمية
pl: Usuń fiszkę

source: Delete study set
af: Verwyder studie stel
ar: حذف المجموعة الدراسية
pl: Usuń zestaw do nauki

source: Denmark
af: Denemark
ar: الدنمارك
pl: Dania

source: Description
af: Beskrywing
ar: الوصف
pl: Opis

source: Description cannot be longer than {MAX_REPORT_DESCRIPTION_LENGTH} characters
af: Die beskrywing mag nie langer wees as {MAX_REPORT_DESCRIPTION_LENGTH} karakters nie
ar: لا يمكن أن يتجاوز الوصف {MAX_REPORT_DESCRIPTION_LENGTH} حرفاً
pl: Opis nie może być dłuższy niż {MAX_REPORT_DESCRIPTION_LENGTH} znaków

source: Description is missing!
af: Die beskrywing is weggelaat!
ar: الوصف مفقود!
pl: Brak opisu!

source: Description should be at least {MIN_REPORT_DESCRIPTION_LENGTH} characters long
af: Beskrywing moet minstens {MIN_REPORT_DESCRIPTION_LENGTH} karakters wees
ar: يجب أن يكون الوصف {MIN_REPORT_DESCRIPTION_LENGTH} حرفاً على الأقل
pl: Opis powinien mieć co najmniej {MIN_REPORT_DESCRIPTION_LENGTH} znaków

source: Developer Debug
af: Ontwikkelaar
ar: تصحيح المطور
pl: Debugowanie deweloperskie

source: Didn't remember
af: Het nie gedink
ar: لم أتذكر
pl: Nie pamiętałem

source: Difficulty
af: Moeslikheid
ar: الصعوبة
pl: Trudność

source: Disable
af: Uitskakel
ar: تعطيل
pl: Wyłącz

source: Display Language
af: Weergawelaanset
pl: Język wyświetlania

source: Do you want to stop creating this study set?
af: Wil jy met die skepping van hierdie studie stel stop?
ar: هل تريد التوقف عن إنشاء هذه المجموعة الدراسية؟
pl: Czy chcesz przerwać tworzenie tego zestawu do nauki?

source: Don't show again
af: Laat dit nie weer nie
ar: لا تُظهر مرة أخرى
pl: Nie pokazuj ponownie

source: Download file!
af: Laai bestand af!
ar: حمّل الملف!
pl: Pobierz plik!

source: Dutch
af: Afrikaans
ar: الهولندية
pl: Holenderski

source: e.g. Matthew
af: e.g. Mathew
ar: مثلاً ماثيو
pl: np. Mateusz

source: Easy
af: Maklik
ar: سهل
pl: Łatwy

source: Edit
af: Redigeer
ar: تعديل
pl: Edytuj

source: Edit study set
af: Stude stel redigeer
ar: تعديل المجموعة الدراسية
pl: Edytuj zestaw do nauki

source: Egypt
af: Egipte
ar: مصر
pl: Egipt

source: Email
af: E-pos
ar: البريد الإلكتروني

source: Enable
af: Aktiveer
ar: تفعيل
pl: Włącz

source: Enable camera
af: Aktiveer kamera
ar: تفعيل الكاميرا
pl: Włącz aparat

source: Enable notifications in the settings to not miss it when it's created!
af: Aktiveer kennisgewings in die instellings om dit nie te mis wanneer dit geskep word nie!
ar: فعّل الإشعارات في الإعدادات حتى لا تفوتك عند إنشائها!
pl: Włącz powiadomienia w ustawieniach, żeby nie przegapić, kiedy zostanie utworzony!

source: Enable Text to Speech
af: Aktiveer teks tot spraak
ar: تفعيل تحويل النص إلى كلام
pl: Włącz zamianę tekstu na mowę

source: English
af: Afrikaans
ar: الإنجليزية
pl: Angielski

source: Estonian
af: Эстонский
ar: الإستونية
pl: Estoński

source: Example
af: Input: text "Hi there! 👋 How are you doing today? We have a new feature: {NEW_FEATURE_NAME} Learn more: <0> Contact us: {CONTACT_EMAIL}" Output: text "Hallo! 👋 Hoe gaan dit met jou vandag? Ons het 'n nuwe funksie: {NEW_FEATURE_NAME} Lees meer: <0> Neem kontak op: {CONTACT_EMAIL}"
ar: مثال
pl: Przykład

source: Example cannot be longer than {MAX_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} characters
af: 'n Voorbeeld mag nie langer wees as {MAX_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} karakters nie
ar: لا يمكن أن يتجاوز المثال {MAX_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} حرفاً
pl: Przykład nie może być dłuższy niż {MAX_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} znaków

source: Example sentence
af: Ek het 'n fout.
ar: جملة مثال
pl: Zdanie przykładowe

source: Example should be at least {MIN_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} characters long
af: Uitleg: Hier is 'n voorbeeld van 'n frase wat minstens {MIN_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} karakters lank moet wees.
ar: يجب أن يكون المثال {MIN_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} حرفاً على الأقل
pl: Przykład powinien mieć co najmniej {MIN_FLASHCARD_EXAMPLE_SENTENCE_LENGTH} znaków

source: Expert
af: Meester
ar: خبير
pl: Ekspert

source: Explanation sentence
af: Uitleg sin
ar: جملة شرح
pl: Zdanie wyjaśniające

source: Export as file
af: Ekasie as bestand
ar: تصدير كملف
pl: Eksportuj jako plik

source: Export Data
af: Voer data uit
ar: تصدير البيانات
pl: Eksportuj dane

source: Export flashcards
af: Flashkaarde uitvee
ar: تصدير البطاقات التعليمية
pl: Eksportuj fiszki

source: exported data
af: geëksporteerde data
ar: البيانات المُصدّرة
pl: wyeksportowane dane

source: Fine-tuning diffculty...
af: Fynstel van moeilikheid...
ar: ضبط الصعوبة...
pl: Dostosowywanie trudności...

source: Finish
af: Voltooi
ar: إنهاء
pl: Zakończ

source: Finished
af: Klaar
ar: تم الإنهاء

source: Finished challenge
af: Afgeronde uitdaging
ar: تحدي منتهي
pl: Ukończone wyzwanie

source: Finished quiz
af: Gekomplete quiz
ar: اختبار منتهي
pl: Ukończony quiz

source: Finnish
af: Suomi
ar: الفنلندية
pl: fiński

source: Flashcard definition in {learningLanguageLabel}
af: Flashcard-definisie in {learningLanguageLabel}
ar: تعريف البطاقة التعليمية بـ{learningLanguageLabel}

source: Flashcard example for {displayLanguageLabel}
af: Voorbeeld van 'n flashkaart vir {displayLanguageLabel}
ar: مثال البطاقة التعليمية بـ{displayLanguageLabel}
pl: Przykład fiszki dla {displayLanguageLabel}

source: Flashcard example for {learningLanguageLabel}
af: Flashkaartvoorbeeld vir {learningLanguageLabel}
ar: مثال بطاقة تعليمية لـ {learningLanguageLabel}
pl: Przykład fiszki dla {learningLanguageLabel}

source: Flashcard explanation for {displayLanguageLabel}
af: Uitleg vir {displayLanguageLabel}
ar: شرح البطاقة التعليمية لـ {displayLanguageLabel}
pl: Wyjaśnienie fiszki dla {displayLanguageLabel}

source: Flashcard explanation for {learningLanguageLabel}
af: Flashkaartuitleg vir {learningLanguageLabel}
ar: شرح البطاقة التعليمية لـ {learningLanguageLabel}
pl: Wyjaśnienie fiszki dla {learningLanguageLabel}

source: Flashcards
af: Flashkaartjies
ar: بطاقات تعليمية
pl: Fiszki

source: Flashcards experience
af: Flashka-ervaring
ar: تجربة البطاقات التعليمية
pl: Doświadczenie z fiszkami

source: Flashcards preview
af: Flashkawe voorvertoning
ar: معاينة البطاقات التعليمية
pl: Podgląd fiszek

source: Focus on the verbs which...
af: Fokus op die werkwoorde wat...
ar: ركّز على الأفعال التي...
pl: Skup się na czasownikach, które...

source: France
af: Frankryk
ar: فرنسا
pl: Francja

source: Freeplay 😎
af: Vrye speel 😎
ar: لعب حر 😎
pl: Swobodna gra 😎

source: French
af: Français
ar: الفرنسية
pl: francuski

source: Front language
af: Voorblad
ar: لغة الواجهة
pl: Język przodu

source: Furthest away to mastery
af: Die verstydigste na meesterskap
ar: الأبعد عن الإتقان
pl: Najdalej od opanowania

source: Galician
af: Galiga
ar: الجاليكية

source: General
af: Algemeen
ar: عام
pl: Ogólny

source: General Data Protection Regulation (GDPR) here.
af: Algemene Databeschermingsverordening (AVG) hier.
ar: اللائحة العامة لحماية البيانات (GDPR) هنا.
pl: Ogólne rozporządzenie o ochronie danych (RODO) tutaj.

source: Generate
af: Genereer
pl: Generuj

source: Generate study set with AI
af: Maak 'n studie stel met AI
ar: إنشاء مجموعة دراسية بالذكاء الاصطناعي
pl: Generuj zestaw do nauki z AI

source: Generating
af: Genereer
ar: جارٍ الإنشاء

source: Generating questions...
af: Genereer vrae...
ar: جارٍ إنشاء الأسئلة...
pl: Generowanie pytań...

source: Georgia
af: Georgië
ar: جورجيا
pl: Gruzja

source: Georgian
af: გეორგიული
ar: الجورجية
pl: gruziński

source: German
af: Deens
ar: الألمانية
pl: niemiecki

source: Germany
af: Duitsland
ar: ألمانيا
pl: Niemcy
