Repository: MuchaSsak/language-ai
Catalog: src/locales/*/messages.po
Languages: af, ar, pl

source: Get started
af: Begin
ar: ابدأ الآن
pl: Rozpocznij

source: go back
af: gaan terug
ar: رجوع

source: Go back
af: Teruggaan
ar: رجوع
pl: Wróć

source: Go back!
af: Teruggaan!
ar: ارجع!
pl: Wróć!

source: Go home
af: Kom huis toe
ar: الانتقال للرئيسية
pl: Idź do strony głównej

source: Go learn!
af: Leer!
ar: تعلّم!
pl: Idź się uczyć!

source: Go to Home
af: Naar die tuis
ar: الانتقال للرئيسية
pl: Idź do strony głównej

source: Go to Onboarding
af: Ga na Onboarding
ar: الانتقال للإعداد
pl: Idź do wprowadzenia

source: Goals
af: Doelwye
ar: الأهداف
pl: Cele

source: Greece
af: Griekse
ar: اليونان
pl: Grecja

source: Greek
af: Ελληνικά
ar: اليونانية
pl: grecki

source: Greenland
af: Groenland
ar: غرينلاند
pl: Grenlandia

source: Gujarati
af: ગુજરાતી
ar: الغوجاراتية
pl: gudżarati

source: Haptics are subtle physical vibrations that provide you with immediate tactile feedback. We built this feature specifically with visually impaired users in mind.
af: Haptiese vibrasies is subtiele fisiese vibrasies wat u onmiddellike taktiele terugvoer verskaf. Ons het hierdie funksie spesifiek vir gebruikers met visuele beperking ontwerp.
ar: الاهتزازات اللمسية هي اهتزازات فيزيائية دقيقة توفر لك ردود فعل لمسية فورية. صممنا هذه الميزة خصيصاً لضعاف البصر.
pl: Haptics to subtelne fizyczne wibracje, które zapewniają natychmiastową informację zwrotną dotykową. Stworzyliśmy tę funkcję z myślą o użytkownikach niedowidzących.

source: Hard
af: Moel
ar: صعب
pl: Trudny

source: Hear the {languageLabel} voice
af: Luister na die {languageLabel} stem
ar: استمع لصوت {languageLabel}

source: Hebrew
af: עברית
ar: العبرية
pl: Hebrajski

source: Help center
af: Hulpe
ar: مركز المساعدة
pl: Centrum pomocy

source: Help us improve!
af: Help ons om dit beter te maak!
ar: ساعدنا على التحسين!
pl: Pomóż nam się poprawić!

source: Hid the secret! 😉
af: Geheime ontdek! 😉
ar: أخفيت السر! 😉
pl: Ukrył sekret! 😉

source: Hindi
af: हिन्दी
ar: الهندية

source: Home
af: Tuis
ar: الرئيسية
pl: Strona główna

source: hour
af: uur
ar: ساعة
pl: godzina

source: hours
af: ure
ar: ساعات
pl: godziny

source: Hungarian
af: Én egy szótárazó vagyok.
ar: المجرية
pl: Węgierski

source: Hungary
af: Hongary
ar: المجر
pl: Węgry

source: I agree to the <0>Terms and Conditions</0> and <1>Privacy Policy</1>.
af: Ek stem saam met die <0>Terme en Voorwaardes</0> en <1>Privacybeleid</1>.
ar: أوافق على <0>الشروط والأحكام</0> و <1>سياسة الخصوصية</1>.
pl: Akceptuję <0>Regulamin</0> oraz <1>Politykę prywatności</1>.

source: I am experiencing...
af: Ek ervaar...
ar: أواجه مشكلة...
pl: Doświadczam...

source: I need help with my subscription
af: Ek het hulp nodig met my abonneering
ar: أحتاج مساعدة بشأن اشتراكي
pl: Potrzebuję pomocy z moją subskrypcją

source: Iceland
af: IJsland
ar: آيسلندا
pl: Islandia

source: Icelandic
af: Íslenska
ar: الآيسلندية
pl: Islandzki

source: If this was unexpected, please contact us immediately at {CONTACT_EMAIL}
af: As dit onverwacht was, kontak ons asseblief dadelik by {CONTACT_EMAIL}
ar: إذا كان هذا غير متوقع، يرجى التواصل معنا فوراً على {CONTACT_EMAIL}
pl: Jeśli to było nieoczekiwane, skontaktuj się z nami natychmiast pod adresem {CONTACT_EMAIL}

source: If you are currently experiencing an issue, please contact us at <0><1>{CONTACT_EMAIL}</1></0>
af: As jy 'n probleme ondervind, kontak asseblief ons by <0><1>{CONTACT_EMAIL}</1></0>.
ar: إذا كنت تواجه مشكلة حالياً، يرجى التواصل معنا على <0><1>{CONTACT_EMAIL}</1></0>
pl: Jeśli obecnie doświadczasz problemu, skontaktuj się z nami pod adresem <0><1>{CONTACT_EMAIL}</1></0>

source: Ignore special characters
af: Verwyder
ar: تجاهل الأحرف الخاصة
pl: Ignoruj znaki specjalne

source: Import flashcards
af: Invoer flashkaarte
ar: استيراد بطاقات تعليمية
pl: Importuj fiszki

source: Import options
af: Invoeringopsies
ar: خيارات الاستيراد
pl: Opcje importu

source: Improve the application by automatically sharing crash reports and usage performance.
af: Verbeter die app deur outomaties ongelukkige rapporte en gebruiksprestasie te deel.
ar: حسّن التطبيق من خلال مشاركة تقارير الأعطال وأداء الاستخدام تلقائياً.
pl: Pomóż ulepszyć aplikację, automatycznie udostępniając raporty o awariach i wydajności użytkowania.

source: In compliance with GDPR and our privacy policy, we can export all information associated with your account into a single file for you to review or download. We provide this feature to ensure total transparency regarding how your data is handled and stored!
af: In ooreenstemming met GDPR en ons privaatheidsbeleid, kan ons alle inligting wat aan u rekening verbonde is, in 'n enkele lêer vir u uitvoer. Ons bied hierdie funksie aan om totale openheid oor hoe u data hanteer en gestoor word, te verseker!
ar: امتثالاً لـ GDPR وسياسة الخصوصية الخاصة بنا، يمكننا تصدير جميع المعلومات المرتبطة بحسابك في ملف واحد لمراجعته أو تحميله. نقدم هذه الميزة لضمان الشفافية الكاملة حول كيفية معالجة بياناتك وتخزينها!
pl: Zgodnie z RODO i naszą polityką prywatności możemy wyeksportować wszystkie informacje powiązane z Twoim kontem do jednego pliku do przeglądania lub pobrania. Udostępniamy tę funkcję, aby zapewnić pełną przejrzystość w zakresie sposobu obsługi i przechowywania Twoich danych!

source: Inappriopriate AI content
af: Onangewese AI-inhouer
ar: محتوى ذكاء اصطناعي غير لائق
pl: Nieodpowiednia treść AI

source: India
af: Indië
ar: الهند
pl: Indie

source: Indonesia
af: Indonesië
ar: إندونيسيا
pl: Indonezja

source: Indonesian
af: Indonesisch
ar: الإندونيسية
pl: Indonezyjski

source: Infinite ∞
af: Onuitges
ar: لا نهائي ∞
pl: Nieskończony ∞

source: Input to translate the quiz question
af: What is the capital of France?
ar: أدخل لترجمة سؤال الاختبار
pl: Wprowadź tekst do przetłumaczenia pytania quizu

source: Instant AI flashcards
af: Vinnige AI-flitskaartjies
ar: بطاقات تعليمية فورية بالذكاء الاصطناعي
pl: Natychmiastowe fiszki AI

source: Ireland
af: Irland
ar: أيرلندا
pl: Irlandia

source: Irish
af: Éireann
ar: الأيرلندية
pl: Irlandzki

source: It's a great choice you won't regret. We're glad to see you here!
af: Dit is 'n goeie keuse, jy sal dit nie jammer nie. Ons is daarvan versoen om jou hier te sien!
ar: إنه اختيار رائع لن تندم عليه. يسعدنا وجودك هنا!
pl: To świetny wybór, którego nie pożałujesz. Cieszymy się, że tu jesteś!

source: It's okay! You'll get it next time!
af: Dit is in orde! Jy sal dit reg kry!
ar: لا بأس! ستنجح في المرة القادمة!
pl: W porządku! Następnym razem Ci się uda!

source: Italian
af: Linkoglot
ar: الإيطالية
pl: Włoski

source: Italy
af: Italië
ar: إيطاليا
pl: Włochy

source: Items in my room...
af: Items in my kamer
ar: أغراض في غرفتي...
pl: Przedmioty w moim pokoju...

source: Japanese
af: 日本語
ar: اليابانية
pl: Japoński

source: Joined
af: Aangesluit

source: Kannada
af: ಕನ್ನಡ
ar: الكانادا

source: Kazakh
af: Қазақ
ar: الكازاخستانية
pl: Kazachski

source: Kazakhstan
af: Kazaakistan
ar: كازاخستان
pl: Kazachstan

source: Keep going!
af: Hou daar!
ar: استمر!
pl: Nie poddawaj się!

source: Kenya
af: Kenia
ar: كينيا
pl: Kenia

source: Khmer
af: ខ្មែរ
ar: الخميرية

source: Korean
af: 한국어
ar: الكورية
pl: Koreański

source: Language learning made easy
af: Leer 'n taal eenvoudig
ar: تعلم اللغات أصبح سهلاً
pl: Nauka języków stała się łatwiejsza

source: Last activity
af: Laaste aktiwiteit
ar: آخر نشاط

source: Latest
af: Laast
ar: الأحدث
pl: Najnowsze

source: Latvia
af: Letland
ar: لاتفيا
pl: Łotwa

source: Latvian
af: Latviski
ar: اللاتفية
pl: Łotewski

source: Learn
af: Leer
ar: تعلّم
pl: Ucz się

source: Learn 20 flashcards
af: Leer 20 flashkaartjies
ar: تعلّم 20 بطاقة تعليمية
pl: Ucz się 20 fiszek

source: Learn anywhere, at any time! Dark mode is perfect for late evenings to give your eyes a better rest.
af: Leer oral, enige tyd! Donker modus is ideaal vir laat in die aand om jou oë 'n beter rust te gee.
ar: تعلّم في أي مكان وأي وقت! الوضع الداكن مثالي للأمسيات المتأخرة لإراحة عينيك.
pl: Ucz się wszędzie i zawsze! Tryb ciemny jest idealny na późne wieczory, by Twoje oczy mogły się lepiej odpocząć.

source: Learn new words 🔥
af: Leer nu nuwe woorde 🔥
ar: تعلّم كلمات جديدة 🔥
pl: Ucz się nowych słów 🔥

source: Learning Language
af: Leer 'n Taal
pl: Uczysz się języka

source: Let's create!
af: Laat ons begin!
ar: لنُنشئ!
pl: Stwórzmy!

source: Level
af: Vlak

source: Linkoglot — Real Studying with AI
af: Linkoglot — Reële studie met AI
ar: Linkoglot — دراسة حقيقية مع الذكاء الاصطناعي
pl: Linkoglot — Prawdziwa nauka z AI

source: Lithuania
af: Lithuwia
ar: ليتوانيا
pl: Litwa

source: Lithuanian
af: Lituviu
ar: الليتوانية
pl: Litewski

source: Loading achievements
af: Laai prestasieë op
ar: جارٍ تحميل الإنجازات
pl: Ładowanie osiągnięć

source: Loading flashcards...
af: Kaartjies word gelaai...
ar: جارٍ تحميل البطاقات التعليمية...
pl: Ładowanie fiszek...

source: Loading quiz...
af: Quiz word...
ar: جارٍ تحميل الاختبار...
pl: Ładowanie quizu...

source: Loading statistics
af: Laai statistiek
ar: جارٍ تحميل الإحصائيات
pl: Ładowanie statystyk

source: Loading XP
af: XP word
ar: جارٍ تحميل النقاط
pl: Ładowanie XP

source: Looped
af: In die lus
ar: متكرر
pl: W pętli

source: Macedonian
af: Македонски
ar: المقدونية
pl: Macedoński

source: Malay
af: Melayu
ar: الملايو
pl: Malajski

source: Malayalam
af: മലയാളം
ar: المالايالامية
pl: Malajalam

source: Malaysia
af: Maleisië
ar: ماليزيا
pl: Malezja

source: Marathi
af: मराठी
ar: الماراثية

source: Master
af: Meester
ar: خبير
pl: Mistrz

source: minute
af: minuut
ar: دقيقة

source: minutes
af: minute
ar: دقائق

source: Misinformation
af: Verkeerde inligting
ar: معلومات مضللة
pl: Dezinformacja

source: Misses
af: Mislukkings

source: Mode
af: Modus
ar: الوضع
pl: Tryb

source: Mongolia
af: Mongolie
ar: منغوليا

source: Mongolian
af: Энд
ar: المنغولية
pl: Mongolski

source: month
af: maand
pl: miesiąc

source: Monthly
af: Maandelik
ar: شهري
pl: Miesięcznie

source: Morocco
af: Marokko
ar: المغرب
pl: Maroko

source: Moving from another app? Paste your export data below. Only import content you own or have permission to use.
af: Kom van 'n ander app? Plaas jou uitvoerdata hieronder. Alleen inhoud wat jy besit of waarvoor jy toestemming het, teëneem.
ar: هل تنتقل من تطبيق آخر؟ الصق بيانات التصدير أدناه. استورد فقط المحتوى الذي تملكه أو لديك إذن باستخدامه.
pl: Przenosisz się z innej aplikacji? Wklej poniżej wyeksportowane dane. Importuj tylko treści, które posiadasz lub masz zgodę na ich użycie.

source: Multi-Choice
af: Meervoudige keuse
ar: اختيار متعدد
pl: Wielokrotnego wyboru

source: Multi-language support
af: Ondersteuning vir versamelige tale
ar: دعم متعدد اللغات
pl: Obsługa wielu języków

source: Name
af: Naam
ar: الاسم
pl: Nazwa

source: Netherlands
af: Nederlands
ar: هولندا
pl: Holandia

source: New line
af: Nuwe lyn
ar: سطر جديد
pl: Nowa linia

source: New study set
af: Nuwe studie stel
ar: مجموعة دراسية جديدة
pl: Nowy zestaw do nauki

source: New study set title
af: Nuwe studie stel titel
ar: عنوان مجموعة دراسية جديدة
pl: Tytuł nowego zestawu do nauki

source: Next
af: Volgende
ar: التالي
pl: Dalej

source: Next charge
af: Volgende afbetaling
ar: الرسوم القادمة
pl: Następna opłata

source: No challenge here yet
af: Nog geen uitdaging hier nie
ar: لا يوجد تحدي هنا بعد

source: No package was found...
af: Geen pakket is gevind.
ar: لم يتم العثور على حزمة...
pl: Nie znaleziono pakietu...

source: No payment due now
af: Geen betaling nodig op môoment
ar: لا توجد مدفوعات مستحقة الآن
pl: Brak opłat do zapłaty

source: No upcoming renewals
af: Geen komende hernuwe
ar: لا توجد تجديدات قادمة
pl: Brak nadchodzących odnowień

source: No, back to creating
af: Nee, terug na die skep
ar: لا، العودة إلى الإنشاء
pl: Nie, wróć do tworzenia

source: No, back to editing
af: Nee, terug na redigeer
ar: لا، العودة إلى التحرير
pl: Nie, wróć do edycji

source: No, cancel
af: Nee, annuleer
ar: لا، إلغاء
pl: Nie, anuluj

source: No, go back
af: Nee, gaan terug
ar: لا، عُد
pl: Nie, wróć

source: No, let's go back!
af: Nee, laat ons herbegin!
ar: لا، لنعُد!
pl: Nie, wróćmy!

source: No, resume
af: Nee, CV
ar: لا، استئناف
pl: Nie, wznów

source: Normal
af: Normaal
ar: عادي
pl: Normalny

source: North Korea
af: Noord-Korea
ar: كوريا الشمالية
pl: Korea Północna

source: North Macedonia
af: Noord-Makedonie
ar: مقدونيا الشمالية
pl: Macedonia Północna

source: Norway
af: Noorweë
ar: النرويج
pl: Norwegia

source: Norwegian
af: Norsk
ar: النرويجية
pl: Norweski

source: Nothing's here yet...
af: Nog nie iets nie...
ar: لا شيء هنا بعد...
pl: Nic tu jeszcze nie ma...

source: Notifications
af: Kennisgewings
ar: الإشعارات
pl: Powiadomienia

source: Notifications for reminders
af: Kennisgewings vir herinneringe
ar: إشعارات التذكير
pl: Powiadomienia o przypomnieniach

source: Novice
af: Beginner
ar: مبتدئ
pl: Nowicjusz

source: Now you won't miss any new and fantastic opportunities!
af: Nou sal jy nie meer miss nie!
ar: الآن لن تفوّت أي فرص جديدة ورائعة!
pl: Teraz nie przegapisz żadnych nowych i fantastycznych okazji!

source: Now you'll surely learn the language in no time!
af: Nou, jy sal sekerlik die taal in geen tyd nie leer!
ar: الآن ستتعلم اللغة في وقت قصير بالتأكيد!
pl: Teraz na pewno nauczysz się języka w mgnieniu oka!

source: Oh no, we couldn't update the this study set for you!
af: O, nee, ons kon nie hierdie studie stel vir jou opdateer nie!
ar: عذرًا، لم نتمكن من تحديث مجموعة الدراسة هذه لك!
pl: O nie, nie udało nam się zaktualizować tego zestawu do nauki!

source: Oh no! We couldn't copy the text to your clipboard!
af: Oh nee! Ons kon die teks nie na jou blad nie!
ar: عذرًا! لم نتمكن من نسخ النص إلى الحافظة!
pl: O nie, nie udało nam się skopiować tekstu do schowka!

source: Oh no! We couldn't create the study set for you...
af: O, nee! Ons kon die studie stel nie vir jou skep nie...
ar: عذرًا! لم نتمكن من إنشاء مجموعة الدراسة لك...
pl: O nie, nie udało nam się utworzyć zestawu do nauki...

source: Oh no! We couldn't delete this quiz for you...
af: O nee! Ons kon nie hierdie quiz vir jou uitvee nie...
ar: عذرًا! لم نتمكن من حذف هذا الاختبار لك...
pl: O nie! Nie udało nam się usunąć tego quizu...

source: Oh no! We couldn't delete this study set for you...
af: O, nee! Ons kon hierdie studie stel nie vir jou verwyder nie...
ar: عذرًا! لم نتمكن من حذف مجموعة الدراسة هذه لك...
pl: O nie, nie udało nam się usunąć tego zestawu do nauki...

source: Oh no! We couldn't edit this study set for you...
af: Oh nee! Ons kon nie hierdie studie stel vir jou redigeer nie...
ar: عذرًا! لم نتمكن من تعديل مجموعة الدراسة هذه لك...
pl: O nie, nie udało nam się edytować tego zestawu do nauki...

source: Oh no! We couldn't save this file for you...
af: Oh nee! Ons kon hierdie lêer nie vir jou red nie...
ar: عذرًا! لم نتمكن من حفظ هذا الملف لك...
pl: O nie, nie udało nam się zapisać tego pliku...

source: Oh no! We couldn't send the report.
af: Oh nee! Ons kon die verslag nie stuur nie.
ar: عذرًا! لم نتمكن من إرسال التقرير.
pl: O nie, nie udało nam się wysłać raportu.

source: Oh no! We couldn't sign you in via Apple...
af: O jee! Ons kon jou nie via Apple aanmeld nie...
ar: عذرًا! لم نتمكن من تسجيل دخولك عبر Apple...
pl: O nie, nie udało nam się zalogować Cię przez Apple...

source: Oh no! We couldn't sign you in via Google...
af: O jee! Ons kon jou nie via Google aanmeld nie...
ar: عذرًا! لم نتمكن من تسجيل دخولك عبر Google...
pl: O nie, nie udało nam się zalogować Cię przez Google...

source: Oh no! You didn't manage to keep your day streak... 🙁
af: Oh nee! Jy het jou dag se telling nie bewaar nie... 🙁
ar: عذرًا! لم تتمكن من الحفاظ على سلسلة أيامك... 🙁
pl: O nie, nie udało Ci się utrzymać serii dni... 🙁

source: Oh no! Your device's platform is not supported for saving files. That's really sad...
af: Oh nee! Jou toestel se platform word nie ondersteun om lêke te stoor nie. Dit is baie jammer...
ar: عذرًا! منصة جهازك غير مدعومة لحفظ الملفات. هذا محزن حقًا...
pl: O nie! Platforma Twojego urządzenia nie obsługuje zapisywania plików. To naprawdę smutne...

source: Oh! File saving was cancelled!
af: Oh! Die opslag is geannuleer!
ar: تم إلغاء حفظ الملف!
pl: Och! Zapisywanie pliku zostało anulowane!

source: Oh! Signing in was cancelled!
af: Oh! Aanmelding is geannuleer!
ar: تم إلغاء تسجيل الدخول!
pl: Och! Logowanie zostało anulowane!

source: OK, download!
af: OK, aflaai!
ar: موافق، تنزيل!
pl: OK, pobierz!

source: Oldest
af: Ooudste
ar: الأقدم
pl: Najstarszy

source: Oops, sharing was cancelled!
af: Oops, deel is geëindig!
ar: عذرًا، تم إلغاء المشاركة!
pl: Ups, udostępnianie zostało anulowane!

source: Oops, we couldn't analyze this picture for you!
af: Oops, ons kon hierdie prent nie vir jou analise nie!
ar: عذرًا، لم نتمكن من تحليل هذه الصورة لك!
pl: Ups, nie udało nam się przeanalizować tego zdjęcia!

source: Oops, we couldn't create the quiz for you!
af: Oops, ons kon die quiz nie vir jou skep nie!
ar: عذرًا، لم نتمكن من إنشاء الاختبار لك!
pl: Ups, nie udało nam się utworzyć quizu!

source: Oops, we couldn't export your data!
af: Oops, ons kon u data nie uitvoer nie!
ar: عذرًا، لم نتمكن من تصدير بياناتك!
pl: Ups, nie udało nam się wyeksportować Twoich danych!

source: Oops, we couldn't find this study set...
af: Oops, ons kon hierdie studie nie vind nie...
ar: عذرًا، لم نتمكن من العثور على مجموعة الدراسة هذه...
pl: Ups, nie udało nam się znaleźć tego zestawu do nauki...

source: Oops, we couldn't save the picture to your device's storage!
af: Oops, ons kon die prent nie na jou toestel se opslag stoor nie!
ar: عذرًا، لم نتمكن من حفظ الصورة على جهازك!
pl: Ups, nie udało się zapisać obrazu na Twoim urządzeniu!

source: Oops, we couldn't update the quiz for you!
af: Oops, ons kon die quiz nie vir jou opdateer nie!
ar: عذرًا، لم نتمكن من تحديث الاختبار لك!
pl: Ups, nie udało się zaktualizować quizu!

source: Oops, we still didn't get the access!
af: Oops, ons het nog steeds nie toegang gekry nie!
ar: عذرًا، لم نحصل على الوصول بعد!
pl: Ups, nadal nie uzyskaliśmy dostępu!

source: Oops, you have to submit consent first!
af: Oops, jy moet eers toestemming gee!
ar: عذرًا، يجب عليك تقديم الموافقة أولاً!
pl: Ups, musisz najpierw wyrazić zgodę!

source: Oops! Signing in is required!
af: Oops! Om aan te meld is nodig!
ar: عذرًا! تسجيل الدخول مطلوب!
pl: Ups, musisz się zalogować!

source: Oops! Signing in was interrupted!
af: Oeps! Die aanmelding is onderbroken!
ar: عذرًا! تمت مقاطعة تسجيل الدخول!
pl: Ups, logowanie zostało przerwane!

source: Oops! That wasn't the correct answer...
af: Oops! Dat was nie die regte antwoord nie...
ar: عذرًا! هذه ليست الإجابة الصحيحة...
pl: Ups, to nie była poprawna odpowiedź...

source: Oops! Your time run out
af: Oops! Jou tyd is op
ar: عذرًا! انتهى وقتك
pl: Ups, czas minął

source: Open AI prompt tooltip
af: Help om te verstaan
ar: تلميح موجه الذكاء الاصطناعي
pl: Wskazówka promptu Open AI

source: Open quiz options
af: Maak quiz-opsies oop
ar: فتح خيارات الاختبار

source: Open study set options
af: Opsies vir studiegroepe
ar: فتح خيارات مجموعة الدراسة
pl: Opcje otwartego zestawu

source: Open writing settings
af: Maak skryfingsinstellings oop
ar: فتح إعدادات الكتابة
pl: Otwórz ustawienia pisania

source: Other
af: Ander
ar: أخرى
pl: Inne

source: Page Not Found | 404
af: Bladsy nie gevind | 404
ar: الصفحة غير موجودة | 404
pl: Strona nie znaleziona | 404

source: Password
af: Wagwoord
ar: كلمة المرور
pl: Hasło

source: Paste text
af: Plak teks
ar: لصق النص
pl: Wklej tekst

source: Persian
af: فارسی
ar: الفارسية
pl: Farsi

source: Personalized for you
af: Gepersonaliseer vir jou
ar: مخصصة لك

source: Personalizing words...
af: Personaliseer woorde...
ar: تخصيص الكلمات...
pl: Personalizowanie słów...

source: Pick display language
af: Kies vertoningsdialeg
ar: اختر لغة العرض
pl: Wybierz język wyświetlania

source: Picture
af: Afbeeldie
ar: صورة
pl: Obraz

source: Pictures
af: Afbeeldings
ar: صور
pl: Obrazy

source: Play
af: Speel
ar: تشغيل

source: Play 2 quizes
af: Speel 2 quizte
ar: تشغيل اختبارين
pl: Graj w 2 quizy

source: Play a quiz and reinforce your memory
af: Speel 'n quiz en versterk jou geheue
ar: العب اختبار وعزز ذاكرتك
pl: Graj w quiz i wzmacniaj pamięć

source: Play again
af: Speel weer
ar: العب مرة أخرى

source: Play quiz
af: Speel die quiz
ar: تشغيل الاختبار
pl: Graj w quiz

source: Please allow access to save photos!
af: Laai foto's toe, asseblief
ar: يرجى السماح بالوصول لحفظ الصور!
pl: Zezwól na dostęp do zapisu zdjęć!

source: Please allow camera access in order to take pictures
af: Laai toestemming vir die kamera om foto's te neem
ar: يرجى السماح بالوصول إلى الكاميرا لالتقاط الصور
pl: Zezwól na dostęp do aparatu, aby robić zdjęcia

source: Please contact us immediately at {CONTACT_EMAIL}
af: Kontak ons dadelik by {CONTACT_EMAIL}
ar: يرجى التواصل معنا فوراً على {CONTACT_EMAIL}
pl: Skontaktuj się z nami natychmiast: {CONTACT_EMAIL}

source: Please enter a valid email!
af: Skryf asseblief 'n geldige e-posadres in.
ar: يرجى إدخال بريد إلكتروني صالح!
pl: Wprowadź poprawny adres e-mail!

source: Please enter the data according to your format settings!
af: Gee die data in volgens jou formaatinstruksies!
ar: يرجى إدخال البيانات وفقاً لإعدادات التنسيق الخاصة بك!
pl: Wprowadź dane zgodnie z Twoimi ustawieniami formatu!

source: Please give me words on...
af: Gee, asse, graag
ar: يرجى إعطائي كلمات عن...
pl: Podaj mi słowa na temat...

source: Poland
af: Poleland
ar: بولندا
pl: Polska

source: Polish
af: Linkoglot
ar: البولندية
pl: Polski

source: Portuguese
af: Linkoglot
ar: البرتغالية
pl: Portugalski

source: Practice
af: Oefen
ar: تدريب

source: Practitioner
af: Praktisyn
ar: ممارس
pl: Praktyk

source: Preferences
af: Voorkeure
ar: التفضيلات
pl: Preferencje

source: Preparing...
af: Voorberei...
ar: جارٍ التحضير...
pl: Przygotowywanie...

source: Privacy Policy
af: Privacybeleid
ar: سياسة الخصوصية
pl: Polityka prywatności

source: Professional
af: Professioneel
ar: احترافي
pl: Profesjonalista

source: Profile
af: Profiel
ar: الملف الشخصي
pl: Profil

source: Project ID not found
af: Projek-ID nie gevind nie
ar: لم يتم العثور على معرّف المشروع
pl: Nie znaleziono ID projektu

source: Prompt cannot be longer than {MAX_STUDY_SET_GENERATE_AI_LENGTH} characters
af: Die teks mag nie meer as {MAX_STUDY_SET_GENERATE_AI_LENGTH} karakters wees nie.
ar: لا يمكن أن يتجاوز النص {MAX_STUDY_SET_GENERATE_AI_LENGTH} حرفاً
pl: Prompt nie może być dłuższy niż {MAX_STUDY_SET_GENERATE_AI_LENGTH} znaków

source: Prompt is missing!
af: Die teks wat jy wil vertaal.
ar: النص مفقود!
pl: Brakuje promptu!

source: Prompt should be at least {MIN_STUDY_SET_GENERATE_AI_LENGTH} characters long
af: {MIN_STUDY_SET_GENERATE_AI_LENGTH}
ar: يجب أن يتكون النص من {MIN_STUDY_SET_GENERATE_AI_LENGTH} حرف على الأقل
pl: Prompt powinien mieć co najmniej {MIN_STUDY_SET_GENERATE_AI_LENGTH} znaków

source: quest completed!
af: quest voltooi!
ar: تم إكمال المهمة!
pl: misja ukończona!

source: Questions
af: Vrae
ar: الأسئلة
pl: Pytania

source: Questions language
af: Vrae taal
ar: لغة الأسئلة
pl: Język pytań

source: Quick question!
af: Vinnige vraag!
ar: سؤال سريع!
pl: Szybkie pytanie!

source: Quiz
af: Vraag
ar: اختبار

source: Quiz options
af: Kies uit die opsies
ar: خيارات الاختبار
pl: Opcje quizu

source: Quizes
af: Quizze
ar: اختبارات

source: Quizes played
af: Toetsings wat voltooi is
ar: الاختبارات التي تم لعبها
pl: Rozegrane quizy

source: Recommended
af: Aanbeurt
ar: موصى به
pl: Polecane

source: Refresh study set creation
af: Opdateer studie stel
ar: تحديث إنشاء مجموعة الدراسة
pl: Odśwież tworzenie zestawu

source: Remembered
af: Genoë
ar: تم التذكر
pl: Zapamiętane

source: Remind me to stay on track with my goals and enable push notifications.
af: Herinner my om op pad te bly met my doele, en aktiveer stootkennisgewings.
ar: ذكّرني بالبقاء على المسار الصحيح لتحقيق أهدافي وتفعيل الإشعارات.
pl: Przypominaj mi o celach i włącz powiadomienia push.

source: Reoccuring
af: Herhalend
pl: Cykliczne

source: Reorder flashcard down
af: Herrangskik flashcard af
ar: تحريك البطاقة للأسفل
