Repository: MuchaSsak/language-ai
Catalog: src/locales/*/messages.po
Languages: af, ar, pl

source: Reorder flashcard up
af: Herpret flashkaart
ar: تحريك البطاقة للأعلى
pl: Przesuń fiszkę w górę

source: Report category
af: Kategorie vir verslag
ar: فئة التقرير
pl: Kategoria zgłoszenia

source: Report description
af: Verslagbeskrywing
ar: وصف التقرير
pl: Opis zgłoszenia

source: Report Issues
af: Rapporteer probleme
ar: الإبلاغ عن مشاكل
pl: Zgłoś problemy

source: Restart cards
af: Kaartjies herbegin
ar: إعادة تشغيل البطاقات
pl: Rozpocznij od nowa

source: Restart last quiz
af: Begin met die laaste toets
ar: إعادة تشغيل آخر اختبار
pl: Rozpocznij ostatni quiz

source: Resume last quiz
af: Laaste toets voltooi
ar: استئناف آخر اختبار
pl: Wznów ostatni quiz

source: Resume session
af: Resuma-sessie
ar: استئناف الجلسة
pl: Wznów sesję

source: Review
af: Bekyk
ar: مراجعة
pl: Powtórka

source: Review tough vocabulary 😣
af: Bekyk moeilike woorde 😣
ar: مراجعة المفردات الصعبة 😣
pl: Powtórz trudne słówka 😣

source: Romania
af: Roemenië
ar: رومانيا
pl: Rumunia

source: Romanian
af: Român
ar: الرومانية
pl: rumuński

source: Russia
af: Rusasi
ar: روسيا
pl: Rosja

source: Russian
af: Русский
ar: الروسية
pl: rosyjski

source: Saudi Arabia
af: Saoedi-Arabië
ar: المملكة العربية السعودية
pl: Arabia Saudyjska

source: Save
af: Stoor
ar: حفظ
pl: Zapisz

source: Save {annuallySavingPercentageString}
af: Spaar {annuallySavingPercentageString}
ar: وفّر {annuallySavingPercentageString}

source: Save and go back!
af: Stoor en gaan terug!
ar: احفظ وارجع!
pl: Zapisz i wróć!

source: Save your data
af: Stoor jou data
ar: حفظ بياناتك
pl: Zapisz swoje dane

source: Save your progress
af: Stoor jou vordering
ar: حفظ تقدمك
pl: Zapisz postęp

source: Save!
af: Stoor!
ar: احفظ!
pl: Zapisz!

source: Search...
af: Soek...
ar: بحث...
pl: Szukaj...

source: Sec
af: Beveilig
ar: ثانية
pl: Sek

source: Secret found!
af: Geheime ontdek!
ar: تم العثور على السر!
pl: Znaleziono sekret!

source: Secret password sign-in for testers
af: Geheime wagwoord vir toetsers
ar: تسجيل دخول بكلمة مرور سرية للمختبرين
pl: Tajne logowanie dla testerów

source: See all
af: Sien alles
ar: عرض الكل
pl: Zobacz wszystko

source: Select an issue category
af: Kies 'n probleemkategorie
ar: اختر فئة المشكلة
pl: Wybierz kategorię zgłoszenia

source: Separator between cards is missing!
af: Die grens tussen kaarte is nie voorgekom nie!
ar: الفاصل بين البطاقات مفقود!
pl: Brak separatora między fiszkami!

source: Separator between terms and definitions is missing!
af: Separator tussen terme en definisies is ontbreek!
ar: الفاصل بين المصطلحات والتعريفات مفقود!
pl: Brak separatora między terminami i definicjami!

source: Separator is missing!
af: Die grens is nie teenwoordig nie!
ar: الفاصل مفقود!
pl: Brak separatora!

source: Separators cannot be the exact same!
af: Verdelers mag nie dieselfde wees nie!
ar: لا يمكن أن تكون الفواصل متطابقة!
pl: Separatory nie mogą być takie same!

source: Serbia
af: Serwië
ar: صربيا

source: Serbian
af: Српски
ar: الصربية
pl: serbski

source: Session goals
af: Doel van die sessie
ar: أهداف الجلسة
pl: Cele sesji

source: Settings
af: Instellings
ar: الإعدادات
pl: Ustawienia

source: Share flashcards
af: Deel flashkaarties
ar: مشاركة البطاقات التعليمية
pl: Udostępnij fiszki

source: Share study set
af: Deel studie
ar: مشاركة مجموعة الدراسة
pl: Udostępnij zestaw

source: Share via...
af: Deel via...
ar: مشاركة عبر...
pl: Udostępnij przez...

source: Shared successfully! Hooray!
af: Geraak suksesvol! Ongelukkig!
ar: تمت المشاركة بنجاح! مرحاً!
pl: Udostępniono! Hurra!

source: Sharing options
af: Deelopsies
ar: خيارات المشاركة
pl: Opcje udostępniania

source: She bit into a crisp, juicy apple.
af: Sy het in 'n knapper, sappige appel gebyt.
ar: قضمت تفاحة طازجة وعصيرية.

source: Shuffled
af: Verworsk
ar: تم الخلط
pl: Wymieszane

source: Sign in
af: Aanlog
pl: Zaloguj się

source: Sign in via Apple
af: Aanlog via Apple
pl: Zaloguj się przez Apple

source: Sign in via Google
af: Log in met Google
pl: Zaloguj się przez Google

source: Sign out
af: Afmeld
pl: Wyloguj się

source: Sign Out
af: Afsluit
pl: Wyloguj się

source: Signed in
af: Aanlog
pl: Zalogowano

source: Signing in was cancelled
af: Ingaan is geannuleer
pl: Logowanie anulowano

source: Singapore
af: Singapura
pl: Singapur

source: Slovak
af: Slovenský
pl: Słowacki

source: Slovakia
af: Slowakie
pl: Słowacja

source: Slovenia
af: Slovenië
pl: Słowenia

source: Slovenian
af: Sloveens
pl: Słoweński

source: Something went wrong whilst trying to sign in with a password. Are your credentials valid?
af: Iets het verkeerd geloop tydens die aansoek om met 'n wagwoord in te teken. Is jou inligting korrek?
pl: Coś poszło nie tak podczas logowania hasłem. Czy Twoje dane logowania są prawidłowe?

source: Something went wrong with inspecting your profile. Please try again!
af: Iets het verkeerd geloop met die insage van jou profiel. Probeer asseblief weer!
pl: Coś poszło nie tak podczas sprawdzania Twojego profilu. Spróbuj ponownie!

source: Sort by
af: Sort per
pl: Sortuj według

source: Sort library search
af: Soekbibli teël
pl: Sortuj wyszukiwanie w bibliotece

source: South Africa
af: Suid-Afrika
pl: Republika Południowej Afryki

source: South Korea
af: Suid-Korea
pl: Korea Południowa

source: Spain
af: Spanie
pl: Hiszpania

source: Spanish
af: Linkoglot
pl: Hiszpański

source: Spend 10 minutes
af: Bestee 10 minute
pl: Poświęć 10 minut

source: Spent
af: Besteding

source: Start 1-week free trial
af: Begin 1-week gratis proefperiode
pl: Rozpocznij 1-tygodniowy okres próbny

source: Start!
af: Laai af.

source: Statistics
af: Statistiek
pl: Statystyki

source: Streak record
af: Streeprekord

source: Study sets
af: Studeer stel
pl: Zestawy do nauki

source: Study again
af: Studieer weer

source: Study set
af: Studie stel
pl: Zestaw do nauki

source: Study set options
af: Studie stel opsies
pl: Opcje zestawu do nauki

source: Study sets
af: Stude se
pl: Zestawy do nauki

source: Subscription
af: Abonnement
pl: Subskrypcja

source: Subscription information
af: Inligting oor abonneering
pl: Informacje o subskrypcji

source: Suggestions
af: Voorstelle
pl: Sugestie

source: Support
af: Hulpe
pl: Wsparcie

source: Swap flashcard terms and definitions
af: Wissel flashkaart-woorde en definisies
pl: Zamień terminy i definicje fiszek

source: Sweden
af: Swede
pl: Szwecja

source: Swedish
af: Om du vill, kan du stänga av notifikationer.
pl: Szwecki

source: Switzerland
af: Switserland
pl: Szwajcaria

source: Tajikistan
af: Tadjikistan
pl: Tadżykistan

source: Tamil
af: தமிழ்
pl: Tamilski

source: Tanzania
af: Tansania

source: Technical issues
af: Teikniese probleme
pl: Problemy techniczne

source: Telugu
af: తెలుగు

source: Term cannot be longer than {MAX_FLASHCARD_NATIVE_MSG_LENGTH} characters
af: Term kan nie langer wees as {MAX_FLASHCARD_NATIVE_MSG_LENGTH} karakters nie

source: Term is missing!
af: Term is ontstig!

source: Term should be at least {MIN_FLASHCARD_NATIVE_MSG_LENGTH} characters long
af: Term moet ten minste {MIN_FLASHCARD_NATIVE_MSG_LENGTH} karakters wees

source: Terms & Conditions
af: Terme en Voorwaardes

source: Test knowledge!
af: Toets jou kennis!

source: Test your knowledge with a quiz we've built just for you!
af: Maak 'n toets om jou kennis te toets!

source: Thai
af: ไทย

source: The apple
af: Die appel

source: This action cannot be undone. The data for this new study set will be lost
af: Hierdie aksie kan nie teruggetrek word nie. Die data vir hierdie nuwe studie sal verdwyn.

source: This action cannot be undone. You will loose all of your flashcards, profile experience, and your subscription will be cancelled automatically. We'll most definitely miss you!
af: Hierdie aksie kan nie teruggedra nie. Jy sal al jou flashkaarte, profiel-ervaring en jou abonnement sal outomaties geëindig word. Ons sal jou jammer wees!

source: This action cannot be undone. Your flashcards will be lost
af: Hierdie aksie kan nie teruggetrek word nie. Jou flashkaarte sal verdwyn.

source: This was sent to you by a Linkoglot administrator 👀
af: Dit is gestuur deur 'n Linkoglot-administrator 👀

source: This week
af: Hierdie week

source: Thorough pictures analysis
af: Grondige beeldanalise

source: Time limit
af: Tydslimiet

source: Time spent
af: Tyd spandeer

source: Time to answer each question
af: Tyd om elke vraag te beantwoord

source: Timed out
af: Tydelik

source: Title
af: Titel

source: Title A to Z
af: Titel van A tot Z

source: Title cannot be longer than {MAX_STUDY_SET_TITLE_LENGTH} characters
af: Titel mag nie meer as {MAX_STUDY_SET_TITLE_LENGTH} karakters wees nie

source: Title is missing!
af: Titel is ontbreek!

source: Title should be at least {MIN_STUDY_SET_TITLE_LENGTH} characters long
af: Titel moet minstens {MIN_STUDY_SET_TITLE_LENGTH} karakters wees

source: Title Z to A
af: Titel van A tot Z

source: Toggle audio feedback for
af: Wissel oudio-terugvoer vir

source: Toggle dark mode
af: Skakel donker modus in

source: Toggle example sentence for
af: Voorbeeld van die skakelaar

source: Toggle explanation sentence for
af: Aktive uitleg

source: Toggle front language as
af: Skakel voorste taal o

source: Toggle haptic feedback
af: Aktiveer haptiese terugvoer

source: Toggle notifications
af: Aktiveer/Deaktiveer kennisgewings

source: Toggle pop-ups
af: Skakel pop-ups aan/uit

source: Toggle questions language to {displayLanguageLabel}
af: Skakel die taal van die vrae opsy na {displayLanguageLabel}

source: Toggle questions language to {learningLanguageLabel}
af: Skakel die taal van die vrae na {learningLanguageLabel}

source: Toggle them back to not miss any opportunities to earn money!
af: Skakel dit weer aan om nie enige geleenthede om geld te verdien nie te mis!

source: Toggle theme
af: Tema skakel

source: Total XP
af: Totale XP

source: Translate the sentence...
af: Vertaal die sin...

source: Turkey
af: Turkye

source: Turkish
af: Türkçe

source: Uganda
af: Oeganda

source: Uh oh, Google Play Services are currently not available.
af: Oeps, Google Play Services is tans nie beskikbaar nie.

source: Uh oh, it seems that your system is not supported for this feature...
af: Oeps, dit lyk of jou stelsel nie ondersteun word vir hierdie funksie nie...

source: Uh oh, smething went wrong while trying to sign you in...
af: Oeps, daar is iets verkeerd gegaan tydens die inlogproses...

source: Uh oh, something went wrong while trying to cancel your subscription...
af: Oeps, daar is iets verkeerd geloop tydens die kanselling van jou abonneering...

source: Uh oh, something went wrong while trying to open your device settings...
af: Oeps, daar is 'n fout opgetel tydens die probeer om jou toestelinstellinge oop te maak...

source: Uh oh, something went wrong while trying to retrieve the latest legal documents.
af: Oeps, daar is iets verkeerd geloop tydens die poging om die nuutste dokumente op te haal.

source: Uh oh, something went wrong while trying to sign in via Apple.
af: Oeps, daar is iets verkeerd gegaan tydens die aansoek via Apple.
pl: Ups, coś poszło nie tak podczas logowania przez Apple.

source: Uh oh, something went wrong while trying to sign in via Google
af: Oeps, daar is iets verkeerd gegaan tydens die aansoek via Google
pl: Ups, coś poszło nie tak podczas logowania przez Google

source: Uh oh, something went wrong while trying to sign you in...
af: Oeps, daar is iets verkeerd gegaan tydens die inlogproses...
pl: Ups, coś poszło nie tak podczas logowania...

source: Uh oh, something went wrong while trying to sign you out...
af: Oeps, daar is iets verkeerd gegaan tydens die poging om jou af te sluit...
pl: Ups, coś poszło nie tak podczas wylogowywania...

source: Uh oh, something went wrong while trying to update your profile.
af: Oeps, daar is 'n fout opgekom tydens die opdatering van jou profiel.
pl: Ups, coś poszło nie tak podczas aktualizacji profilu.

source: Uh oh, something went wrong whilst trying to export your data.
af: Oeps, daar is iets verkeerd gegaan tydens die uitvoer van jou data.
pl: Ups, coś poszło nie tak podczas eksportowania danych.

source: Uh oh, something went wrong...
af: Oeps, iets het verkeerd geloop...
pl: Ups, coś poszło nie tak...

source: Uh oh, subscription was not purchased yet!
af: Oeps, die abonnementskwas is nog nie voltooi nie!
pl: Ups, subskrypcja nie została jeszcze zakupiona!

source: Uh oh, the camera is not ready yet...
af: Oeps, die kamera is nog nie gereed nie...
pl: Ups, aparat nie jest jeszcze gotowy...

source: Uh oh, you are not signed in yet!
af: Oeps, jy is nog nie ingelog nie!
pl: Ups, nie jesteś jeszcze zalogowany!

source: Ukrainian
af: Ось переклад на африкаанс: Українська
pl: Ukraiński

source: Unfinished
af: Onvoltooid

source: United Arab Emirates
af: Verenigde Arabische Emiraten
pl: Zjednoczone Emiraty Arabskie

source: United Kingdom
af: Verenigd Koninkrijk
pl: Wielka Brytania

source: United States
af: Verenigde State
pl: Stany Zjednoczone

source: Unlock your potential and reach goals
af: Ontslip en bereik jou doeleindes
pl: Odblokuj swój potencjał i osiągnij cele

source: Urdu
af: اردو

source: Uzbek
af: Узбек
pl: Uzbecki

source: Uzbekistan
af: Oesbees

source: Vietnam
af: Vietname
pl: Wietnam

source: Vietnamese
af: Tiếng Việt
pl: Wietnamski

source: We are fully transparent about our data usage and general functionality, so to view the documents, simply click on the orange links below.
af: Ons is volledig openlik oor hoe ons data gebruik en hoe die funksionaliteit werk, so om die dokumente te sien, klik eenvoudig op die oranje koerante hieronder.
pl: Jesteśmy w pełni transparentni w kwestii wykorzystania danych i ogólnej funkcjonalności, więc aby wyświetlić dokumenty, po prostu kliknij pomarańczowe linki poniżej.

source: We couldn't delete your account right now.
af: Ons kon u rekening op daargeslaan nie op daargeslaan.
pl: Nie mogliśmy teraz usunąć Twojego konta.

source: We couldn't find any results. Modify your search and try again!
af: Ons kon nie enkele resultate vind nie. Wysig jou soektog en probeer weer!
pl: Nie znaleziono wyników. Zmień wyszukiwanie i spróbuj ponownie!

source: We couldn't unregister you from notifications right now.
af: Ons kon jou nie op die môment uitskakel nie.
pl: Nie mogliśmy teraz wypisać Cię z powiadomień.

source: We need your consent!
af: Ons moet jou toestemming hê!
pl: Potrzebujemy Twojej zgody!

source: We need your permission to save the file!
af: Ons moet jou toestemming hê om die lêer te red!
pl: Potrzebujemy Twojej zgody, aby zapisać plik!

source: We need your permission!
af: Ons benodig jou toestemming!
pl: Potrzebujemy Twojej zgody!

source: We use push notifications to remind you to stick to your goals! Enable them to never loose your study streak.
af: Ons gebruik push-kennisgewings om jou te herinner om aan jou doeleindes te hou! Aktiveer dit om nooit jou studie-streep te verloor nie.
pl: Używamy powiadomień push, aby przypominać Ci o realizacji celów! Włącz je, aby nigdy nie stracić serii nauki.

source: We use them to enhance your experience and provide guidance. If they don't feel convenient, simply switch them off!
af: Ons gebruik dit om u ervaring te verbeter en gids te bied. As dit nie handig is nie, kan u dit eenvoudig uitschakel!
pl: Używamy ich, aby poprawić Twoje doświadczenie i zapewnić wsparcie. Jeśli nie są wygodne, po prostu je wyłącz!

source: We will notify you when we prepared a new one for you!
af: Ons sal jou inlig wanneer ons 'n nuwe een vir jou voorberei het!
pl: Powiadomimy Cię, gdy przygotujemy nowy!

source: We'll log you in or create an account automatically.
af: Ons sal jou outomaties aanmeld of 'n rekening skep.
pl: Zalogujemy Cię lub utworzymy konto automatycznie.

source: We'll miss you! Come back soon!
af: Ons sal jou miss! Kom weer!
pl: Będziemy za Tobą tęsknić! Wróć wkrótce!

source: We've deleted your account and all of your data!
af: Ons het u rekening en u data verwyder!
pl: Usunęliśmy Twoje konto i wszystkie dane!

source: We've detected problems in your data structure. That's okay, just be sure to check out your terms and definitions.
af: Ons het probleme in u datastruktuur gedetecteer. Dit is in orde, maar maak seker dat u die terme en definisies nagaan.
pl: Wykryliśmy problemy w strukturze danych. To nic straconego, po prostu sprawdź swoje terminy i definicje.

source: We've successfully enabled notifications for you!
af: Ons het suksesvol kennisgewings vir jou geaktiveer!
pl: Pomyślnie włączono dla Ciebie powiadomienia!

source: We've unregistered you from all notifications.
af: Jy is van alle kennisgewings afgeskakel.
pl: Wypisaliśmy Cię ze wszystkich powiadomień.

source: We've updated our documents!
af: Ons het ons dokumente opgedateer!
pl: Zaktualizowaliśmy nasze dokumenty!

source: Weekly
af: Elke week
pl: Co tydzień

source: Weekly Quests
af: Weklikse Quêtes
pl: Tygodniowe zadania

source: Weekly XP
af: Weeklikse XP
pl: Tygodniowe XP

source: Welcome to my app!
af: Welkom by my app!
pl: Witaj w mojej aplikacji!

source: What are your goals for this session?
af: Watter is jou doel vir hierdie sessie?
pl: Jakie są Twoje cele na tę sesję?

source: What did you need the hint for then? 😉
af: Wat het jy nodig gehad vir die hulp? 😉
pl: Do czego Ci była potrzebna podpowiedź? 😉

source: What language are you trying to learn?
af: Watter taal probeer jy te leer?
pl: Jakiego języka próbujesz się nauczyć?

source: What's included
af: Wat is ingesluit
pl: Co jest wliczone

source: Whoops!
af: Oops!
pl: Ups!

source: Words mastered
af: beheers
pl: Opanowane słowa

source: Wow! That was absolutely correct.
af: Wauw! Dit was absoluut reg!
pl: Wow! To była absolutnie poprawna odpowiedź.

source: Writing
af: Skryf
pl: Pisanie

source: Wrong Answer
af: Fout.
pl: Zła odpowiedź

source: year
af: jaar
pl: rok

source: Yes, cancel now
af: Ja, annuleer nou
pl: Tak, anuluj teraz

source: Yes, continue
af: Ja, voortgaan
pl: Tak, kontynuuj

source: Yes, delete
af: Ja, verwyder
pl: Tak, usuń

source: Yes, delete permanently...
af: Ja, verwys
pl: Tak, usuń na stałe...

source: Yes, discard changes
af: Ja, verwerp veranderinge
pl: Tak, odrzuć zmiany

source: Yes, go home
af: Ja, gaan huis toe
pl: Tak, wróć do strony głównej

source: Yes, sign out...
af: Ja, teken af
pl: Tak, wyloguj się...

source: Yes, start from beginning
af: Ja, begin met die beging
pl: Tak, zacznij od początku

source: You already have this achievement!
af: Jy het hierdie prestasie al!
pl: Masz już to osiągnięcie!

source: You can always submit a review by going to the store yourself though!
af: Jy kan altyd 'n res stuur deur self na die winkel te gaan!
pl: Zawsze możesz zostawić opinię, odwiedzając sklep samodzielnie!

source: You don't have any flashcards here yet!
af: Jy het nog geen flashkaarte!
pl: Nie masz tu jeszcze żadnych fiszek!

source: You have successfully imported the flashcards, however there are some issues...
af: Jy het die flashkaarte suksesvol geïmporteer, maar daar is 'n paar probleme...
pl: Pomyślnie zaimportowano fiszki, jednak wystąpiły pewne problemy...

source: You have successfully imported the flashcards! Hooray!
af: Jy het die flashkaarte suksesvol geïmporteer! Ongelukkig!
pl: Pomyślnie zaimportowano fiszki! Hurra!

source: You must use a physical device for push notifications
af: Jy moet 'n fisiese toestel gebruik vir kennisgewings
pl: Musisz używać fizycznego urządzenia, aby otrzymywać powiadomienia push

source: You need to agree to our conditions. Read more about
af: Jy moet die voorwaardes van ons ooreenkoms aanvaar. Lees meer oor
pl: Musisz zaakceptować nasze warunki. Dowiedz się więcej o

source: You need to re-consent to our conditions. Read more about
af: Jy moet ons voorwaardes weer bevestig. Lees meer oor
pl: Musisz ponownie zaakceptować nasze warunki. Dowiedz się więcej o

source: You will loose a part of your vocabulary collection. This action cannot be undone.
af: Jy sal 'n deel van jou vokabulie verloor. Hierdie aksie kan nie teruggedraai word nie.
pl: Utracisz część swojej kolekcji słówek. Tej akcji nie można cofnąć.

source: You will no longer be able to play this particular one, however you can always generate more!
af: Jy sal nie meer hierdie spesifieke een kan speel nie, maar jy kan altyd meer genereer!
pl: Nie będziesz już mógł zagrać w ten konkretny quiz, ale zawsze możesz wygenerować więcej!

source: You're about to cancel your subscription and loose access to the application. You won't be able to effectively study with AI in Linkoglot. Don't give up!
af: Jy gaan jou abonnement opga, en sal nie meer toegang hê nie. Jy sal nie in staat wees om op effektiewe manier met AI in Linkoglot te studieer nie. Moedig op!
pl: Zamierzasz anulować subskrypcję i stracić dostęp do aplikacji. Nie będziesz mógł/mogła efektywnie uczyć się z AI w Linkoglot. Nie poddawaj się!

source: You're about to risk loosing your streak and staying committed to your goals! Remember, always keep grinding!
af: Jy gaan dalk jou streep verloor en nie aan jou doeleindes vasblyf nie! Onthou, bly altyd hard werk!
pl: Ryzykujesz utratę serii i zobowiązania do swoich celów! Pamiętaj, ciągle pracuj nad sobą!

source: You've created a new study set!
af: Jy het 'n nuwe studie stel geskep!
pl: Utworzyłeś/aś nowy zestaw do nauki!

source: You've deleted the quiz!
af: Jy het die quiz uitgevee!
pl: Usunięto quiz!

source: You've deleted the study set!
af: Jy het die studie stel verwyder!
pl: Usunąłeś/aś zestaw do nauki!

source: You've edited the study set!
af: Jy het die studie stel gesken!
pl: Edytowałeś/aś zestaw do nauki!

source: You've just finished "{title}"
af: Jy het net voltooi "{title}
pl: Właśnie ukończyłeś/aś „{title}”

source: You've just helped us improve! Thank you!
af: Jy het ons gehelp! Dankie!
pl: Właśnie pomogłeś/pomogłaś nam się poprawić! Dziękujemy!

source: You've successfully invested money into your language learning aspirations!
af: Jy het suksesvol geld in jou aspirasies om 'n taal te leer geïnvesteer!
pl: Pomyślnie zainwestowałeś/aś pieniądze w swoje ambicje językowe!

source: Your data
af: Jou data
pl: Twoje dane

source: Your data has been exported!
af: U JOUW DATA HET GEëXPORT!
pl: Twoje dane zostały wyeksportowane!

source: Your file has been copied!
af: Jou lêer is gekopieer!
pl: Twój plik został skopiowany!

source: Your file has been saved!
af: Jou lêer is gestoor!
pl: Twój plik został zapisany!

source: Your file has been shared!
af: Jou lêer is gedeel!
pl: Twój plik został udostępniony!

source: Your name cannot be longer than {MAX_USERNAME_LENGTH} characters
af: U name mag nie meer as {MAX_USERNAME_LENGTH} karakters wees nie
pl: Twoja nazwa nie może być dłuższa niż {MAX_USERNAME_LENGTH} znaków

source: Your name should be at least {MIN_USERNAME_LENGTH} characters long
af: My naam moet minstens {MIN_USERNAME_LENGTH} karakters wees
pl: Twoja nazwa powinna mieć co najmniej {MIN_USERNAME_LENGTH} znaków

source: Your new audio configuration won't be saved!
af: Jie nuwe oudio-konfigurasie sal nie gestoor word nie!
pl: Twoja nowa konfiguracja audio nie zostanie zapisana!

source: Your new settings got saved! Nice!
af: Jou nuwe instellings is gestoor! Lekker!
pl: Twoje nowe ustawienia zostały zapisane! Świetnie!

source: Your picture has been saved!
af: Jou foto is gestoor!
pl: Twoje zdjęcie zostało zapisane!

source: Your profile picture
af: Jou profielfoto
pl: Twoje zdjęcie profilowe

source: Your progress will be lost
af: Jou vordering sal verlies
pl: Twój postęp zostanie utracony

source: Your progress will be saved up until you try editing an another study set
af: Jy sal voortgaan om jou vordering te bewys totdat jy 'n ander studie stel redigeer
pl: Twój postęp zostanie zapisany do momentu edycji innego zestawu do nauki

source: Your study plan today (2/3)
af: Jy studieplan vir vandag (2/3)
pl: Twój plan nauki na dziś (2/3)

source: Your username
af: Jou gebruikersnaam
pl: Twoja nazwa użytkownika

source: Feed
af: Voer

source: Library
af: Biblioteek
