Repository: MuchaSsak/language-ai
Catalog: src/locales/*/messages.po
Languages: af, ar, pl

source: Practice
af: Oefen

source: Quests
af: Queste

source: Afghanistan
ar: أفغانستان
pl: Afganistan

source: AI prompt
ar: مطالبة الذكاء الاصطناعي
pl: Prompt AI

source: AI Prompt
ar: مطالبة الذكاء الاصطناعي
pl: Prompt AI

source: Andorra
ar: أندورا
pl: Andora

source: Colombia
ar: كولومبيا
pl: Kolumbia

source: Explanation
ar: الشرح
pl: Wyjaśnienie

source: Explanation cannot be longer than {MAX_FLASHCARD_EXPLANATION_SENTENCE_LENGTH} characters
ar: لا يمكن أن يتجاوز الشرح {MAX_FLASHCARD_EXPLANATION_SENTENCE_LENGTH} حرفاً
pl: Wyjaśnienie nie może być dłuższe niż {MAX_FLASHCARD_EXPLANATION_SENTENCE_LENGTH} znaków

source: Explanation should be at least {MIN_FLASHCARD_EXPLANATION_SENTENCE_LENGTH} characters long
ar: يجب أن يكون الشرح {MIN_FLASHCARD_EXPLANATION_SENTENCE_LENGTH} حرفاً على الأقل
pl: Wyjaśnienie powinno mieć co najmniej {MIN_FLASHCARD_EXPLANATION_SENTENCE_LENGTH} znaków

source: Finland
ar: فنلندا
pl: Finlandia

source: Haptics
ar: الاهتزازات اللمسية
pl: Wibracje

source: Hint
ar: تلميح
pl: Podpowiedź

source: Israel
ar: إسرائيل
pl: Izrael

source: Japan
ar: اليابان
pl: Japonia

source: Kosovo
ar: كوسوفو
pl: Kosowo

source: Maltese
ar: المالطية
pl: Maltański

source: Mexico
ar: المكسيك
pl: Meksyk

source: Moldova
ar: مولدوفا
pl: Mołdawia

source: Mozambique
ar: موزمبيق
pl: Mozambik

source: Myanmar
ar: ميانمار
pl: Mjanma

source: Nepali
ar: النيبالية
pl: Nepalski

source: Pop-ups
ar: النوافذ المنبثقة
pl: Wyskakujące okienka

source: Portugal
ar: البرتغال
pl: Portugalia

source: Punjabi
ar: البنجابية
pl: Pendżabski

source: Quests
ar: المهام
pl: Misje

source: Semicolon
ar: فاصلة منقوطة
pl: Średnik

source: Streak is <0>{currentDayStreak}</0>.
pl: Seria wynosi <0>{currentDayStreak}</0>.

source: Suriname
pl: Surinam

source: Swahili
pl: Suahili

source: Taiwan
pl: Tajwan

source: Term
pl: Pojęcie

source: Ukraine
pl: Ukraina

source: Wales
pl: Walia

source: Welsh
pl: Walijski

source: Zulu
pl: zuluski

source: <1 min
ar: <1 دقيقة

source: 1 min
ar: 1 دقيقة

source: Afrikaans
ar: الأفريقانية

source: Angola
ar: أنغولا

source: Beat
ar: هزيمة

source: Estonia
ar: إستونيا

source: Flashcard term in {displayLanguageLabel}
ar: مصطلح البطاقة التعليمية بـ {displayLanguageLabel}

source: Iran
ar: إيران

source: Malta
ar: مالطا

source: Namibia
ar: ناميبيا

source: Nepal
ar: نيبال

source: Pakistan
ar: باكستان
